{
  "name": "stagelab",
  "version": "0.3.0",
  "private": false,
  "description": "源库 - 四阶段MCP项目管理工具",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "stagelab": "./dist/cli.mjs"
  },
  "main": "./dist/cli.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build -w @stagelab/shared && npm run build -w @stagelab/server && npm run build -w @stagelab/web",
    "build:release": "node scripts/build-release.mjs",
    "prepublishOnly": "npm run build:release",
    "dev:mcp": "npm run dev:mcp -w @stagelab/server",
    "dev:http": "npm run dev:http -w @stagelab/server",
    "dev:index": "npm run dev:index -w @stagelab/server",
    "dev:web": "npm run dev -w @stagelab/web",
    "typecheck": "npm run typecheck -w @stagelab/shared && npm run typecheck -w @stagelab/server"
  },
  "dependencies": {
    "@fastify/static": "^7.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "elkjs": "^0.12.0",
    "fastify": "^4.28.1",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}